@font-face {
    font-family: 'iconfont';
    /* project id 682850 */
    src: url('http://at.alicdn.com/t/font_682850_58yfbhz7jvf.eot');
    src: url('http://at.alicdn.com/t/font_682850_58yfbhz7jvf.eot?#iefix') format('embedded-opentype'),
        url('http://at.alicdn.com/t/font_682850_58yfbhz7jvf.woff') format('woff'),
        url('http://at.alicdn.com/t/font_682850_58yfbhz7jvf.ttf') format('truetype'),
        url('http://at.alicdn.com/t/font_682850_58yfbhz7jvf.svg#iconfont') format('svg');
}

@font-face {
    font-family: 'meituan';
    src: url(http://s0.meituan.net/bs/fe-web-meituan/c19c6e9/font/home-category-iconfont.eot?t=1503027869484);
    src: url(http://s0.meituan.net/bs/fe-web-meituan/c19c6e9/font/home-category-iconfont.eot?t=1503027869484#iefix) format('embedded-opentype'),
        url(http://s0.meituan.net/bs/fe-web-meituan/c19c6e9/font/home-category-iconfont.woff?t=1503027869484) format('woff'),
        url(http://s0.meituan.net/bs/fe-web-meituan/c19c6e9/font/home-category-iconfont.ttf?t=1503027869484) format('truetype'),
        url(http://s0.meituan.net/bs/fe-web-meituan/c19c6e9/font/home-category-iconfont.svg?t=1503027869484#home-category-iconfont) format('svg')
}

body,
dl,
dd {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}